<!DOCTYPE html> 
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
	<title>Шини</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/modal-style.css">
	<link rel="stylesheet" href="assets/font/stylesheet.css">	

	<link rel="stylesheet" href="assets/css/style.css">	
	<link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/products.css">
</head>
<body>
	<div class="wrapper">
		<header id="header" class="header lock-padding">
			<div class="header__container">
				<div class="header__body">
					<div class="header__logo">
						<a href="index.html"><img src="assets/img/logo-black.svg" alt=""></a>		
					</div>
					<div class="menu__icon">
						<div class="menu__icon_bg"></div>
						<span></span>
					</div>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu-item"><a href="index.html">Головна</a></li>
							<li class="menu-item"><a href="products.html">Продукція</a>
								<!-- <ul class="sub-menu">
									<li class="menu-item"><a href="">Amazon analytics & knowledge</a></li>
									<li class="menu-item"><a href="">Brand development & protection</a></li>
									<li class="menu-item"><a href="">Content Strategy & Content creation</a></li>
								</ul> -->
							</li>
							<li class="menu-item"><a href="services.html">Послуги</a></li>
							<li class="menu-item"><a href="about.html">Про Компанію</a></li>
							<li class="menu-item"><a href="contacts.html">Контакти</a></li>
						</ul>
						<!-- <div class="header__lang lang">
							<div class="item_lang">En<img src="assets/img/GB.svg" alt="GB"></div>
							<ul class="lang__list">
								<li class="lang__link"><a href="">De<img src="assets/img/DE.svg" alt="GB"></a></li>
							</ul>
						</div> -->
						<div class="header__button-mobile">
							<a id="#popup" href="#popup" class="primary__btn"><span>Звʼязатись</span></a>
						</div>
					</nav>
					<div class="header__button">
						<a id="#popup" href="#popup" class="primary__btn"><span>Звʼязатись</span></a>
					</div>
				</div>
			</div>
		</header>
		<!-------------------------------- page ------------------------------------------>
		<main class="page">
			<section class="hero products__hero">
				<div class="hero__container _container">
					<div class="hero__body">
						<div class="hero__bg _ibg">
							<img src="assets/img/weel-product_bg.png" alt="bg">
						</div>

						<div class="hero__content">
							<h1 class="hero__title">Шини</h1>
							<div class="hero__text">
								<p class="red__text">
									Шини, яким можна довіряти! Пропонуємо широкий вибір сільськогосподарських шин для 
									різних типів техніки. Висока якість та довговічність.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="search">
				<div class="search__container _container">
					<div class="search__body">
						<div class="wp-filter">
							<form action="#" method="GET" class="search-form">
								<div class="filter-group">
									<select name="category" class="filter-dropdown">
										<option value="">Бренд</option>
										<option value="1">Бренд 1</option>
										<option value="2">Бренд 2</option>
									</select>
									<select name="category" class="filter-dropdown">
										<option value="">Розмір</option>
										<option value="1">Розмір 1</option>
										<option value="2">Розмір 2</option>
									</select>
									<select name="size" class="filter-dropdown">
										<option value="">Посадочный диаметр</option>
										<option value="small">Малий</option>
										<option value="medium">Середній</option>
										<option value="large">Великий</option>
									</select>
									<select name="category" class="filter-dropdown">
										<option value="">Розмір</option>
										<option value="1">Розмір 1</option>
										<option value="2">Розмір 2</option>
									</select>
								</div>
								<div class="search-input-group">
									<div class="search-input-wrapp">
										<input type="text" name="search" class="search-field" placeholder="Пошук" />
										<button type="submit" class="search-submit">
											<!-- <span class="dashicons dashicons-search"></span> -->
											<img src="assets/img/Search.svg" alt="">
										</button>
									</div>
									<button type="submit" class="filter-submit">Фільтрувати</button>
								</div>
								
							</form>
						</div>
					</div>	

					
					<!-- <form class="filter-container" method="GET" action="">
						<select class="filter-select" name="brand">
							<option>Бренд</option>
						</select>
						<select class="filter-select" name="size">
							<option>Размер</option>
						</select>
						<select class="filter-select" name="diameter">
							<option>Посадочный диаметр</option>
						</select>
						<select class="filter-select" name="additional_size">
							<option>Размер</option>
						</select>
						<div class="search-box-container">
							<input type="text" class="search-box" name="search" placeholder="Поиск">
							<button type="submit" class="search-icon">🔍</button>
						</div>
						<button type="submit" class="search-button">Поиск</button>
					</form> -->

					<div class="tires_wrapper">
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>
						<div class="product-card">
							<div class="product-image">
								<img src="assets/img/weel-product.png" alt="Шина 11.2-24 R-1 Advance" />
							</div>
							<div class="product-info">
								<h3 class="product-title">Шина 11.2-24 R-1 Advance</h3>
								<div class="product-price">4 324 ₴</div>
							</div>
							<div class="product-action">
								<a href="single-product.html" class="btn primary_btn">Замовити</a>
							</div>
						</div>				
					</div>
				</div>
			</section>	

			<section class="company">
				<div class="company__container _container">
					<div class="company__body">
						<div class="company__title-wrapper">
							<h2 class="company__title h2__title">Наш Асортимент </h2>
						</div>
						<div class="company__text assopt__text">
							<span>
								Партнерство з AgroMars: Надійний постачальник шин для сільськогосподарської техніки
							</span>
							<p>
								AgroMars — це лідер на ринку продажу шин для сільськогосподарської техніки в Україні, який вже більше 15 років 
								забезпечує аграріїв високоякісною продукцією. Ми пишаємося тим, що є надійними партнерами цієї компанії. Ми впевнені, що співпраця з AgroMars відкриває великі 
								можливості для наших клієнтів, підвищуючи їх ефективність і забезпечуючи надійність техніки на довгі роки.
							</p>
						</div>
					</div>	
					<div class="slider_wrapper">
						<div class="swiper swiper3 mySwiper3">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="slide__item">
										<img src="assets/img/firestone.png" alt="photo">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slide__item">
										<img src="assets/img/vredesten.png" alt="photo">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slide__item">
										<img src="assets/img/michelin.png" alt="photo">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slide__item">
										<img src="assets/img/bkt.png" alt="photo">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slide__item">
										<img src="assets/img/firestone.png" alt="photo">
									</div>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>	


		</main>
	
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__body">
					<div class="footer-widget">
						<h4 class="footer-widget-title">
							<a class="footer-logo" href="index.html"><img src="assets/img/footer-logo.svg" alt=""></a>
						</h4>
						<div class="footer-widget-content">
							Ми раді, що ви обрали нашу компанію. Наша мета надавати найкращі послуги та умови 
							для співпраці. Дякуємо за вибір!
						</div>
					</div>
					<div class="footer-widget">
						<h4 class="footer-widget-title">Послуги:</h4>
						<ul class="menu">
							<li class="menu-item"><a href="">Пропашні колеса</a></li>
							<li class="menu-item"><a href="">Сдвоенні колеса</a></li>
							<li class="menu-item"><a href="">Шини</a></li>
							<li class="menu-item"><a href="">Нестандартні колеса</a></li>
							<li class="menu-item"><a href="">Ремонт</a></li>
						</ul>
					</div>
					<div class="footer-widget">
						<h4 class="footer-widget-title">Про нас:</h4>
						<ul class="menu">
							<li class="menu-item"><a href="">Про компанію</a></li>
						</ul>
					</div>
					<div class="footer-widget">
						<h4 class="footer-widget-title">Додаткова інформація:</h4>
						<ul class="menu">
							<li class="menu-item"><a href="">Інформація</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>

		<!------------- Всплывающая форма ------------------------>
		<div id="popup" class="popup">
			<div class="popup__body">
				<div class="popup__content">
					<div class="feedback-container">
						<a href="#" class="popup__close close-popup feedback_close"><img src="" alt="icon"></a>


						<form action="" class="form__feedback">
							<div class="input__feedback">
								<div class="input__name">
									<input type="text" placeholder="Ім'я:" />
									<input type="tel" placeholder="Телефон:" />
								</div>
								<input type="email" placeholder="Email:" />
								<div class="add__input">
									<textarea name="message" id="message" rows="4" placeholder="Повідомлення:"></textarea>
								</div>
							</div>
							<div class="bottom__action">
								<div class="policy__check">
									<input type="checkbox" id="policy" class="policy" name="interest" value="Політика конфіденційності" required>
									<label for="policy" class="policy__label">Приймаю умови <a href="#" target="_blank">політики конфіденційності</a></label>
								</div>
								<button type="submit" class="contact__btn">Відправити</button>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>


		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/sw-slider.js"></script>
		<script src="assets/js/popup.js"></script>
		<script src="assets/js/aos.js"></script>
		<script>
			AOS.init();
		</script>
		<script>
			$(".join__gallery a").magnificPopup({
			type : 'image',
			gallery : {
				enabled : true
			}
			});
		</script>
	</div>
</body>
</html>